<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="840" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="63" X="70" Y="70" Height="241" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Accounts Receivable" ZOrder="62" X="333" Y="70" Height="156" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Business Info" ZOrder="61" X="661" Y="70" Height="122" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Business Source" ZOrder="60" X="1235" Y="1664" Height="173" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Charge Type" ZOrder="59" X="1527" Y="70" Height="173" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Company" ZOrder="58" X="1809" Y="70" Height="275" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Countries" ZOrder="57" X="2073" Y="70" Height="173" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Customers" ZOrder="56" X="2339" Y="70" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DateTemp" ZOrder="55" X="2611" Y="70" Height="122" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Form" ZOrder="54" X="2881" Y="70" Height="122" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ID Type" ZOrder="53" X="1234" Y="1421" Height="173" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Inventory" ZOrder="52" X="3122" Y="70" Height="156" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Key Generator" ZOrder="51" X="3390" Y="70" Height="105" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Other Charges" ZOrder="50" X="1234" Y="70" Height="190" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Payment Type" ZOrder="49" X="1501" Y="313" Height="173" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Payments" ZOrder="1" X="1234" Y="313" Height="224" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Payments Received" ZOrder="48" X="3683" Y="70" Height="156" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Rate Per Period" ZOrder="2" X="1234" Y="590" Height="207" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Rate Per Period Temp" ZOrder="47" X="4005" Y="70" Height="190" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Rate Templates" ZOrder="46" X="4340" Y="70" Height="156" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Rate Type" ZOrder="45" X="1234" Y="850" Height="173" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Reservation" ZOrder="44" X="4640" Y="70" Height="275" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Room Rates" ZOrder="43" X="1502" Y="850" Height="258" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Room Status" ZOrder="42" X="5169" Y="70" Height="173" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Room Type" ZOrder="41" X="5169" Y="313" Height="173" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Rooms" ZOrder="40" X="4919" Y="70" Height="190" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Transaction Type" ZOrder="39" X="5453" Y="70" Height="173" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Transactions" ZOrder="38" X="950" Y="70" Height="328" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="264" />
    <Shape ID="DesignTable:User Permission" ZOrder="37" X="5762" Y="70" Height="139" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Users" ZOrder="36" X="6065" Y="70" Height="224" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Vehicles" ZOrder="35" X="1234" Y="1178" Height="173" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:qry_Account_Receivable" ZOrder="34" X="6308" Y="70" Height="173" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:qry_Available_Rooms" ZOrder="33" X="6660" Y="70" Height="122" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:qry_CheckIn" ZOrder="32" X="6995" Y="70" Height="173" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:qry_DateTemp" ZOrder="31" X="7279" Y="70" Height="139" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:qry_Other_Charges" ZOrder="30" X="7575" Y="70" Height="173" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:qry_Payment_Received" ZOrder="29" X="7898" Y="70" Height="173" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:qry_Payments" ZOrder="28" X="8244" Y="70" Height="207" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:qry_Rate_Per_Period" ZOrder="27" X="8537" Y="70" Height="207" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:qry_Reservation" ZOrder="26" X="8871" Y="70" Height="173" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:qry_Room_Rates" ZOrder="25" X="9176" Y="70" Height="207" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:qry_Rooms_Window" ZOrder="24" X="9486" Y="70" Height="122" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:qry_rpt_CheckIn_Guest" ZOrder="23" X="9816" Y="70" Height="258" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:qry_rpt_CheckOut" ZOrder="22" X="10164" Y="70" Height="241" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:qry_rpt_Close_Shift" ZOrder="21" X="10480" Y="70" Height="156" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:qry_rpt_Customers" ZOrder="20" X="10806" Y="70" Height="241" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:qry_rpt_Due_Reservation" ZOrder="19" X="11128" Y="70" Height="207" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:qry_rpt_Other_Charges" ZOrder="18" X="11487" Y="70" Height="173" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:qry_rpt_Reservation" ZOrder="17" X="11834" Y="70" Height="275" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:qry_rpt_Room_History" ZOrder="16" X="12163" Y="70" Height="190" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:qry_User" ZOrder="15" X="12505" Y="70" Height="122" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Reference4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransactionsOther Charges" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Payment TypePayments" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransactionsPayments" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransactionsRate Per Period" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rate TypeRoom Rates" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5169</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>5099</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5169</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>5082</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>5082</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rate TypeTransactions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>1681</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>1681</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>